name: On git push on :uat

on:
  push:
    branches:
      - uat

jobs:
  build:
    runs-on: ubuntu-18.04
    #runs-on: namgivu/ubuntu-pipenv:18.04-3.7  #TODO why this image not working while it available at https://hub.docker.com/r/namgivu/ubuntu-pipenv
    steps:
    - uses: actions/checkout@v1

    - name: Demo one-line script run
      run: echo 'This is branch :uat'

    - name: Demo multi-line script run
      run: |
        echo 'Line 00 from branch :uat'
        echo 'Line 01 from branch :uat'

    - uses: 8398a7/action-slack@v3
        with:
          status: ${{ job.status }}
          fields: repo, ref,     message,      commit,     author, action,           eventName, workflow
          #             branch   commit text   commit id           view action log   eg push    :this_filename
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
        if: always()  # pick up events even if the job fails or is canceled.
